{
    "name": "phpcolor/colors",
    "description": "PHP Colors",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "php",
        "color"
    ],
    "authors": [
        {
            "name": "Simon André",
            "email": "smn.andre@gmail.com"
        },
        {
            "name": "Raphaël Geffroy",
            "email": "raphael@geffroy.dev"
        }
    ],
    "require": {
        "php": ">=8.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0",
        "symfony/var-dumper": "^7.0"
    },
    "replace": {
        "phpcolor/apple-colors": "self.version",
        "phpcolor/bootstrap-colors": "self.version",
        "phpcolor/dracula-colors": "self.version",
        "phpcolor/material-colors": "self.version",
        "phpcolor/nord-colors": "self.version",
        "phpcolor/open-color": "self.version",
        "phpcolor/pico-colors": "self.version",
        "phpcolor/primer-colors": "self.version",
        "phpcolor/tailwind-colors": "self.version"
    },
    "autoload": {
        "psr-4": {
            "PhpColor\\Colors\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhpColor\\Colors\\Tests\\": "tests/"
        }
    }
}
