{
    "name": "phpcolor/pico-colors",
    "description": "Pico Colors - PHP Color Palette",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "pico",
        "colors",
        "css",
        "palette",
        "scale"
    ],
    "authors": [
        {
            "name": "Simon André",
            "email": "smn.andre@gmail.com"
        },
        {
            "name": "Raphaël Geffroy",
            "email": "raphael@geffroy.dev"
        }
    ],
    "homepage": "https://phpcolor.dev/",
    "require": {
        "php": ">=8.3"
    },
    "autoload": {
        "psr-4": {
            "PhpColor\\Colors\\Pico\\": ""
        }
    },
    "extra": {
        "thanks": {
            "name": "phpcolor/colors",
            "url": "https://github.com/phpcolor/colors"
        }
    }
}
